sonar.organization=johnbrandborg
sonar.projectKey=johnbrandborg_cruds
sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.version=3
#sonar.sources=src/
#sonar.test.exclusions=tests/**
#sonar.tests=tests/
